# stylezone

./: .project  pom.xml
Stylezone-backend/: .project  pom.xml
Stylezone-backend/src/main/java/com/project/stylezone/: App.java  AppConstant.java  FileServlet.java  ProductDetailsMaker.java  QueryConstants.java  QueryExecutor.java  SessionController.java
Stylezone-backend/src/main/java/com/project/stylezone/controller/: AdminBackendServiceController.java  ProductController.java  UIController.java  UserController.java  WebSiteUIDataController.java
Stylezone-backend/src/main/java/com/project/stylezone/dao/: AuthenticationVerifierDao.java  AuthenticationVerifierDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  StocksDao.java  StocksDaoImpl.java  UserDao.java  UserDaoImpl.java
Stylezone-backend/src/main/java/com/project/stylezone/models/: Address.java  AppointmentList.java  Brand.java  BrandView.java  CardDetails.java  Cart.java  CartItems.java  Category.java  CategoryView.java  CheckoutContainer.java  Color.java  ColorView.java  CustomFittingAppointMent.java  OTP.java  Occasion.java  OccasionView.java  OrderAddress.java  OrderDetails.java  OrderProduct.java  OrderTracker.java  Orders.java  OrdersItem.java  Product.java  ProductDetailFemaleAttr.java  ProductDetails.java  ProductDetailsMaleAttr.java  ProductListView.java  ProductWrapper.java  SessionCart.java  SessionProduct.java  UserDetails.java  UserInfo.java  UserLoginInfo.java  UserRole.java  Users.java
Stylezone-backend/src/main/java/com/project/stylezone/notification/: AccountVerificationObject.java  EmailObject.java  EmailSenderObject.java  NotificationChannel.java  NotificationConstants.java  NotificationDataModel.java  NotificationObjectFactory.java  NotificationType.java  NotificationTypeEnum.java  Test.java  UserVerificationNotiType.java
Stylezone-backend/src/main/java/com/project/stylezone/notification/type/: OrderPurchasedNotiType.java  UserForgotPassNotiType.java  UserVerificationNotiType.java
Stylezone-backend/src/main/java/com/project/stylezone/notification/type/objects/: AccountVerificationObject.java  ForgotPasswordObject.java  OrderPurchaseObject.java
Stylezone-backend/src/main/java/com/project/stylezone/repository/: AdressRepo.java  AuthenticationVerifierRepo.java  BrandRepo.java  BrandViewRepo.java  CardDetailsRepo.java  CatRepo.java  CatViewRepo.java  ColorRepo.java  ColorViewRepo.java  OTPRepo.java  OccasionRepo.java  OccasionViewRepo.java  OdersRepo.java  OrderAdressRepo.java  OrderItemRepo.java  OrderTrackerRepo.java  ProductDetailRepo.java  ProductDetailsFemaleRepo.java  ProductDetailsMaleRepo.java  ProductListViewRepo.java  ProductRepo.java  UserLoginInfoRepo.java  UsersDetailsRepo.java
Stylezone-backend/src/main/java/com/project/stylezone/security/: CacheControlFilter.java  CustomAccessDenied.java  CustomAuthenicationProvider.java  CustomAuthenticationFailure.java  CustomAuthenticationSuccess.java
Stylezone-backend/src/main/java/com/project/stylezone/service/: AuthenticationVerifier.java  AuthenticationVerifierImpl.java  OrdersService.java  OrdersServiceImpl.java  StocksService.java  StocksServiceImpl.java  UserService.java  UserServiceImpl.java
Stylezone-backend/src/test/java/com/project/stylezone/backend/: AppTest.java
Stylezone-ui/: .project  pom.xml
Stylezone-ui/src/main/resources/: db.xlsx  stylezone (4).sql  stylezone.sql
Stylezone-ui/src/main/webapp/: index.jsp
Stylezone-ui/src/main/webapp/WEB-INF/: applicationContext.xml  env.properties  spring-security.xml  stylezone-servlet.xml  web.xml
Stylezone-ui/src/main/webapp/WEB-INF/view/jsp/adminpanel/: adminsidebar.jsp  content.jsp  dashboard.jsp  footer.jsp  header.jsp  myprofile.jsp
Stylezone-ui/src/main/webapp/WEB-INF/view/jsp/adminpanel/contentpages/: adminrequest.jsp  brands.jsp  category.jsp  colors.jsp  myprofile.jsp  occasions.jsp  orderdetails.jsp  orders.jsp  products.jsp  stocks.jsp
Stylezone-ui/src/main/webapp/WEB-INF/view/jsp/userpanel/: 404.jsp  cart.jsp  checkout.jsp  contact-us.jsp  deliveryadds.jsp  footer.jsp  footer_for_listpage.jsp  header.jsp  header_for_listpage.jsp  index.jsp  login.jsp  mainpagecontent.jsp  order_details.jsp  orderlist.jsp  product-details.jsp  productlist.jsp  slider.jsp  useraccount.jsp  userprofile.jsp
Stylezone-ui/src/main/webapp/resources/css/: custom_style.css  main.css  productdts.css
Stylezone-ui/src/main/webapp/resources/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
Stylezone-ui/src/main/webapp/resources/js/: UiConstants.js  ajaxhandler.js  custom_action.js  productcontroller.js  servicecontroller.js  uicontroller.js  uiusers.js  uiutiles.js
